//
//  PrefixHeader.pch
//  robot
//
//  Created by 毛韶谦 on 2017/3/17.
//  Copyright © 2017年 毛韶谦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kAccessToken @"https://oapi.dingtalk.com/robot/send?access_token=3134f262c5efe93a78e9dcff23c35ab27df0a7c8f68eb76b1c375dd90a80b649"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
